name=MPU6050_tockn_fork
version=1.4.0
author=manuito
maintainer=manuito
sentence=For of MPU6050 by tockn for easy communicating with the MPU6050.
paragraph=It can get accel, gyro, and angle data. Faster auto-callibration.
category=Sensors
url=https://github.com/manuito/MPU6050_tockn_fork
architectures=*
